body{
    max-width: 1280px;
    margin:auto;
    background-image: url(bilder/sky.jpg);
    background-repeat: repeat;
}
.container{
    margin:auto;
    padding:0px;
    display: grid;
    width:100%;
    grid-template-columns: 10vw 80vw 10vw ;
    grid-template-rows: 20vh 5vh 5vh auto 5vh;
    grid-template-areas: 
    "header header header"
    ". meny ."
    ". undermeny ."
    ". main ."
    ". footer ."
    ;
}
.header{
    grid-area: header;
    margin-right:50px;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    background-color:rgba(85, 83, 83, 0.884);
}
.headerlogo{
    width:500px;
    font-size: 60px;
    padding-top:20px;
    padding-left:40px;
    font-family: 'Rozha One', serif;
    color:white;
}
.headerlogin{
    width:200px;
    margin-top:40px;
}
.headerproductscountdiv{
    margin-top:20px;
    margin-right:20px;
}
#summeringsLink{
    text-decoration: none;
    color:white;
    margin-top:20px;
    font-size: 20px;
}
/* --- CSS FÖR MENYN START ---- */

.meny{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    grid-area: meny;
    width:100%;
}
.produktMeny{
    display: flex;
    justify-content: center;
    width:650px;
}
.restenMeny{
    width:100%;

}
.undermeny{
    display: flex;
    justify-content: space-around;
    grid-area: undermeny;
    width:100%;
    margin-left: 0px;
    margin-top:5px;
}
.mobilproducts{
    display: none;  
}
.menybutton {
    font-family: 'Rozha One', serif;
    width:120px;
    height: 100%;
    display: inline-block;
    cursor: pointer;
    text-align: center;
    text-decoration: none;
    outline: none;
    color: #fff;
    background-color: rgb(90, 92, 90);
    border: 2px solid rgb(115, 116, 115);
    font-size: 2vh;
  }  

.menybutton:hover {background-color: blue;}
  
.menybutton:active {
    background-color: #433e8e;
    box-shadow: 3 1px #666;
    transform: translateY(4px);
}
.undermenybutton {
    width: 15vw;
    height: 3.5vh;
    display: inline-block;
    text-align: center;
    text-decoration: none;
    outline: none;
    cursor: pointer;
    color: #fff;
    background-color: rgb(153, 155, 153);
    border: 2px solid rgb(219, 219, 219);
    border-radius: 50px;
    font-size: 1.7vh;
    font-family: 'Rozha One', serif;

}  
.undermenybutton:hover {background-color: blue;}
  
.undermenybutton:active {
    background-color: #433e8e;
    box-shadow: 3 1px #666;
    transform: translateY(4px);
}

/* --- CSS FÖR MENYN SLUT ---- */

/* --- CSS FÖR MAIN START ---- */

.main{
    grid-area: main;
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    flex-wrap: wrap;
    border:2px solid black;
    background-color:rgba(85, 83, 83, 0.884);
    text-align: center;
    color:white;
    min-height: 500px;
    margin: 0px;
}
#mainlogga{
    margin-top:30px;
    width:400px;
    height: 300px;
}
/* --- CSS FÖR MAIN SLUT ---- */



/* --- CSS FÖR PRODUKTKORT START ---- */
.cardDiv{
    border:2px solid black;
    height:500px;
    width: 400px;
    margin-bottom: 30px;
    margin-top:30px;
    background-color: white;
    overflow: auto;
    color: rgb(59, 59, 59);
}
.cardProdname{
    margin:0px;
    font-size: 30px;
    height: 85px;
}
.cardImageDiv{
    margin:0px;
    padding:0px;

}
.cardInfoDiv{
    margin:0px;
    padding:0px;
    font-size: 10px;
}
.prodbild{
    width: 17vw;
    height:25vh; 
    margin:0px;
    padding:0px;
    max-width: 100%;
    height: auto;
    width: auto\9; /* ie8 */
    
}
.cardinfo{
    font-size: 15px;
    height:40%;
    margin-top:15px;
    padding-left:10px;
    padding-right:10px;
}
.cardpris{
    color:rgb(216, 186, 52);
    font-size: 5vh;
    margin:0px;
}
.buyDiv{
    margin:0px;
    padding:0px;
}
.buy{
    width:20vw;
    height:5vh;
    
    font-size: 20px;
}
/* --- CSS FÖR PRODUKTKORT SLUT ---- */

/* --- CSS FÖR KUNDVAGNEN START ---- */
.cartSummeringAntalOchPris{
    font-size: 20px;
    border:3px solid white;
    width:350px;
    height:130px;
    margin:auto;
    border-radius: 15%;
    background-color: rgba(194, 31, 99, 0.342)
}
.carth1{
    margin:0px;
    font-family: 'Rozha One', serif;

}
.cartCardsDiv{
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    width:100%;
    justify-content: space-around;

}
.clearlist{
    width:200px;
    height:30px;
    font-size: 15px;
    
}
/* --- CSS FÖR KUNDVAGNEN START ---- */

/* --- CSS FÖR KUNDVAGNENS PRODUKTKORT START ---- */
.cartDiv{
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    text-align: center;
}
.cartCardDiv{
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    border:2px solid black;
    height:200px;
    width: 200px;
    margin: 20px;
    background-color: white;
    overflow: auto;
    color: rgb(59, 59, 59);
    font-family: 'Rozha One', serif;
    box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
    transition: 0.3s;
}
.cartCardDiv:hover {
    box-shadow: 0 8px 26px 0 blue;
}
.cartCardProdNameDiv{
    font-size: 13px;
    height: 40px;
    width:100%;
}
.cartCardImageDiv{
    margin:0px;
    padding:0px;
    height: 90px;
}
.cartCardPrisDiv{
    height: 40px;
}
.cartProdbild{
    width: 100px;
    height:90px; 
    margin-top:5px;
    padding:0px;
    width: auto\9; /* ie8 */   
}
.cartCardpris{
    color:rgb(216, 186, 52);
    font-size: 3vh;
    margin:0px;
}
/* --- CSS FÖR KUNDVAGNS PRODUKTKORT SLUT ---- */

/* --- CSS FÖR KONTAKT SIDAN START ---- */
.kartaOchKontaktinfoDiv{
    display:flex;
    flex-direction: row;
    width: 100%;
    width: 90%;
    margin-bottom: 30px;
}
#mapDiv{
    width:70%;
}
#addressDiv{
    width:30%;
    font-size: 20px;
}
/* --- CSS FÖR KONTAKT SIDAN SLUT ---- */

/* --- CSS FÖR FOOTER START ---- */
.footer{
    grid-area: footer;
    display: flex;
    padding-bottom:45px;
    flex-direction: row;
    justify-content: space-around;
    background-color:rgba(85, 83, 83, 0.884);
/* --- CSS FÖR FOOTER SLUT ---- */
}

@media only screen and (max-width: 1000px) {
    .container{
        grid-template-columns: 10vw 80vw 10vw ;
        grid-template-rows: 20vh 5vh 5vh auto 5vh;
        grid-template-areas: 
        "header header header"
        "meny meny meny"
        ". undermeny ."
        ". main ."
        ". footer ."
        ;
    }
    .header{
        margin:0px;
    }
    .headerlogo{
        font-size: 20px;
        color:white;
    }  
    #loginAndSum{
        display: flex;
        flex-direction: column;
    }
    #produkterIHeader{
        margin-top:40px;
        font-size: 15px;
        color:white;
    }
    .headerproductscountdiv{
        width:100%;
    }
    .headerlogin{
        padding-left: 0px;
        margin: 0px;
    }
    .login{
        margin-right: 20px;
        margin-top: 10px;
    }
    .headerproductscountdiv{
        margin-top:5px;
        margin-right:20px;
    }
    .meny{
        width: 100%;
        margin: auto;
    } 
    .mobilproducts{
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        width: 100%;
    }
    .mobilproductsmenu{
        display: flex;
        justify-content: center;
        width:100%;
        margin-bottom: 10px;
    }
    .mobilProductsSubmenu{
        display: flex;
        justify-content: space-around;
        width:70%;
        margin:auto;
    }
    .produktMeny{
        display: none;
    }
    .restenMeny{
        display: flex;
        flex-direction: row;
        justify-content: center;
        width:100%;
        position: fixed;
        bottom:0px;
    }
    .menybutton {
        width:230px;
        height: 40px;
    }
    .undermenybutton{
        width:230px;
        height:100%;
    }
    .undermeny{
        display: none;
    }
    .main{
        margin-top:10px;
    } 
    #mainlogga{
        width:240px;
        height:200px;
    }
    /* produktkortscss start */
.cardDiv{
    height:350px;
    width: 200px;
    margin-bottom: 10px;
    margin-top:10px;
}
.cardProdname{
    margin:0px;
    padding:0px;
    font-size: 20px;
    height: 45px;
}
.cardImageDiv{
    margin:0px;
    padding:0px;
}
.cardInfoDiv{
    margin:0px;
    padding:0px;
    font-size: 10px;
}
.prodbild{
    width: 100px;
    height:100px; 
    
}
.cardinfo{
    font-size: 15px;
    height:40%;
    margin-top:15px;
    padding-left:10px;
    padding-right:10px;
}
.cardpris{
    color:rgb(216, 186, 52);
    font-size: 25px;
    margin:0px;
}
.buy{
    width:150px;
    height:20px;
    font-size: 13px;
}
/* produktkortscss slut */
.carth1{
    font-size: 40px;
}
.cartSummeringAntalOchPris{
    width:250px;
    height:80px;
    font-size: 15px;
}
div > hr{
    width:230px;
}
.cartCardDiv{
    width:100px;
    height:120px;
}
.cartCardProdNameDiv{
    font-size: 9px;
    margin:0px;
}
.cartProdbild{
    width:45px;
    height: 50px;
    margin:0px;
}
.cartCardpris{
    font-size: 13px;
    margin-top:0px;
}

/* --- Info CSS MOBIL --- */
#address{
    font-size: 18px;
}
#map{
    width:230px;
    height: 160px;
    margin:0px;
}
}

@media only screen and (max-width: 600px) {
    .container{
        grid-template-columns: 10vw 80vw 10vw ;
        grid-template-rows: 20vh 5vh 5vh auto 5vh;
        grid-template-areas: 
        "header header header"
        "meny meny meny"
        ". undermeny ."
        ". main ."
        ". footer ."
        ;
    }
    .header{
        margin:0px;
    }
    .headerlogo{
        font-size: 20px;
        color:white;
    }  
    #loginAndSum{
        display: flex;
        flex-direction: column;
    }
    #produkterIHeader{
        margin-top:40px;
        font-size: 15px;
        color:white;
    }
    .headerproductscountdiv{
        width:100%;
    }
    .headerlogin{
        padding-left: 0px;
        margin: 0px;
    }
    .login{
        margin-right: 20px;
        margin-top: 10px;
    }
    .headerproductscountdiv{
        margin-top:5px;
        margin-right:20px;
    }
    .meny{
        width: 100%;
        margin: auto;
    } 
    .mobilproducts{
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        width: 500px;
    }
    .mobilproductsmenu{
        display: flex;
        justify-content: center;
        width:100%;
        margin-bottom: 10px;
    }
    .mobilProductsSubmenu{
        display: flex;
        justify-content: space-around;
        width:70%;
        margin:auto;
    }
    .produktMeny{
        display: none;
    }
    .restenMeny{
        display: flex;
        flex-direction: row;
        justify-content: center;
        width:100%;
        position: fixed;
        bottom:0px;
    }
    .menybutton {
        width:80px;
        height: 40px;
    }
    .undermenybutton{
        width:80px;
    }
    .undermeny{
        display: none;
    }
    .main{
        margin-top:10px;
    } 
    #mainlogga{
        width:240px;
        height:200px;
    }
    /* produktkortscss start */
.cardDiv{
    height:350px;
    width: 200px;
    margin-bottom: 10px;
    margin-top:10px;
}
.cardProdname{
    margin:0px;
    padding:0px;
    font-size: 20px;
    height: 45px;
}
.cardImageDiv{
    margin:0px;
    padding:0px;
}
.cardInfoDiv{
    margin:0px;
    padding:0px;
    font-size: 10px;
}
.prodbild{
    width: 100px;
    height:100px; 
    
}
.cardinfo{
    font-size: 15px;
    height:40%;
    margin-top:15px;
    padding-left:10px;
    padding-right:10px;
}
.cardpris{
    color:rgb(216, 186, 52);
    font-size: 25px;
    margin:0px;
}
.buy{
    width:150px;
    height:20px;
    font-size: 13px;
}
/* produktkortscss slut */
.carth1{
    font-size: 40px;
}
.cartSummeringAntalOchPris{
    width:250px;
    height:80px;
    font-size: 15px;
}
div > hr{
    width:230px;
}
.cartCardDiv{
    width:100px;
    height:120px;
}
.cartCardProdNameDiv{
    font-size: 9px;
    margin:0px;
}
.cartProdbild{
    width:45px;
    height: 50px;
    margin:0px;
}
.cartCardpris{
    font-size: 13px;
    margin-top:0px;
}

/* --- Info CSS MOBIL --- */
#address{
    font-size: 18px;
}
#map{
    width:230px;
    height: 160px;
    margin:0px;
}
}